# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/akarat-app/android/app/.cxx/Debug/2f516a6k/x86/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_bc21d


#############################################
# Order-only phony target for cmTC_bc21d

build cmake_object_order_depends_target_cmTC_bc21d: phony || CMakeFiles/cmTC_bc21d.dir

build CMakeFiles/cmTC_bc21d.dir/CMakeCXXCompilerABI.cpp.o: CXX_COMPILER__cmTC_bc21d_ C$:/Users/hp/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_bc21d
  DEP_FILE = CMakeFiles\cmTC_bc21d.dir\CMakeCXXCompilerABI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat    -fPIE   -v
  OBJECT_DIR = CMakeFiles\cmTC_bc21d.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_bc21d.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_bc21d


#############################################
# Link the executable cmTC_bc21d

build cmTC_bc21d: CXX_EXECUTABLE_LINKER__cmTC_bc21d_ CMakeFiles/cmTC_bc21d.dir/CMakeCXXCompilerABI.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -v
  OBJECT_DIR = CMakeFiles\cmTC_bc21d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_bc21d
  TARGET_PDB = cmTC_bc21d.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\akarat-app\android\app\.cxx\Debug\2f516a6k\x86\CMakeFiles\CMakeTmp && C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\akarat-app\android\app\.cxx\Debug\2f516a6k\x86\CMakeFiles\CMakeTmp && C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\akarat-app\android\app\.cxx\Debug\2f516a6k\x86\CMakeFiles\CMakeTmp -BC:\akarat-app\android\app\.cxx\Debug\2f516a6k\x86\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/akarat-app/android/app/.cxx/Debug/2f516a6k/x86/CMakeFiles/CMakeTmp

build all: phony cmTC_bc21d

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
